org.esa.nest.image.processing.morphology.MorphologyOp$Spi
org.esa.nest.image.processing.segmentation.thresholding.separate.OtsuThresholdingOp$Spi
org.esa.nest.image.processing.segmentation.thresholding.separate.MixtureModelingThresholdingOp$Spi
org.esa.nest.image.processing.segmentation.thresholding.separate.HysteresisThresholdingOp$Spi
org.esa.nest.image.processing.segmentation.thresholding.separate.MaximumEntropyThresholdingOp$Spi
org.esa.nest.image.processing.segmentation.ActiveContourOp$Spi
org.esa.nest.image.processing.segmentation.DericheEdgeDetectorOp$Spi
org.esa.nest.image.processing.features.local.SIFTKeypointOp$Spi
org.esa.nest.image.processing.features.local.ASIFTKeypointOp$Spi
org.esa.nest.image.processing.features.local.MSEROp$Spi
org.esa.nest.image.processing.segmentation.thresholding.BasicThresholdingOp$Spi