<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--<parent>
        <artifactId>openimaj-demos</artifactId>
        <groupId>org.openimaj</groupId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>-->
    <name>NEST Image Processing</name>
    <artifactId>nest-image-processing</artifactId>
    <groupId>org.openimaj.demos</groupId>
    <version>1.0.6-SNAPSHOT</version>
    <url>http://www.openimaj.org/openimaj-demos/CampusView</url>
    <inceptionYear>2012</inceptionYear>
    <description>NEST Image Processing</description>
    <developers>
        <developer>
            <id>emanuela.boros</id>
            <name>Emanuela Boros</name>
            <email>emanuela.boros@gmail.com</email>
            <url>http://emanuelaboros.ro</url>
            <organization>Alexandru Ioan Cuza University</organization>
            <roles>
                <role>student</role>
            </roles>
            <timezone>0</timezone>
        </developer>
    </developers>
    <repositories>
        <repository>
            <id>imagej.releases</id>
            <url>http://maven.imagej.net/content/repositories/releases</url>
        </repository>
        <repository>
            <id>imagej.snapshots</id>
            <url>http://maven.imagej.net/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>Octopussy maven repository</id>
            <url>http://octopussy.ecs.soton.ac.uk/m2/thirdparty/</url>
        </repository>
        <repository>
            <id>Octopussy maven releases repository</id>
            <url>http://octopussy.ecs.soton.ac.uk/m2/releases/</url>
        </repository>

    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>faces</artifactId>
            <version>1.0.6-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>image-feature-extraction</artifactId>
            <version>1.0.6-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>core-video-capture</artifactId>
            <version>1.0.6-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openimaj.hardware</groupId>
            <artifactId>gps-reader</artifactId>
            <version>1.0.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.openimaj.hardware</groupId>
            <artifactId>compass</artifactId>
            <version>1.0.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij-core</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <finalName>CampusView</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.esa.nest.image.processing.CampusView</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <header>src/etc/header.txt</header>
                    <strictCheck>true</strictCheck>
                    <properties>
                        <year>${project.inceptionYear}</year>
                    </properties>
                    <excludes>
                        <exclude>AUTHORS</exclude>
                        <exclude>COPYING</exclude>
                        <exclude>globalfeatures</exclude>
                        <exclude>pairwisecomp</exclude>
                        <exclude>README</exclude>
                        <exclude>parallelExecutor</exclude>
                        <exclude>segmenting_globalfeatures</exclude>
                        <exclude>segmenting_pairwisecomp</exclude>
                    </excludes>
                    <mapping>
                        <jtemp>JAVADOC_STYLE</jtemp>
                    </mapping>
                    <useDefaultMapping>true</useDefaultMapping>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
