<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   
    <parent>
        <artifactId>nest</artifactId>
        <groupId>org.esa.nest</groupId>
        <version>4C-1.1</version>
    </parent>
 
    <modelVersion>4.0.0</modelVersion>
    
    <name>NEST Image Processing</name>
    <artifactId>nest-image-processing</artifactId>
    <groupId>org.esa.nest</groupId>
    <version>4C-1.1</version>
    <inceptionYear>2012</inceptionYear>
    
    <description>NEST Image Processing</description>
    
    <developers>
        <developer>
            <id>emanuela.boros</id>
            <name>Emanuela Boros</name>
            <email>emanuela.boros@gmail.com</email>
            <url>http://emanuelaboros.ro</url>
            <organization>Alexandru Ioan Cuza University</organization>
            <roles>
                <role>student</role>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
    </developers>
    <repositories>
        <repository>
            <id>loci.releases</id>
            <url>http://dev.loci.wisc.edu/maven2/releases</url>
        </repository>
        <repository>
            <id>loci.snapshots</id>
            <url>http://dev.loci.wisc.edu/maven2/snapshots</url>
        </repository>
        <repository>
            <id>imagej.releases</id>
            <url>http://maven.imagej.net/content/repositories/releases</url>
        </repository>
        <repository>
            <id>imagej.snapshots</id>
            <url>http://maven.imagej.net/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>Octopussy maven repository</id>
            <url>http://octopussy.ecs.soton.ac.uk/m2/thirdparty/</url>
        </repository>
        <repository>
            <id>Octopussy maven releases repository</id>
            <url>http://octopussy.ecs.soton.ac.uk/m2/releases/</url>
        </repository>
        <repository>
            <id>Public Maven Repository at Array Systems Computing Inc</id>
            <url>http://www.array.ca/nest-web/maven</url>
        </repository>
        <repository>
            <id>Mojo repository</id>
            <url>http://www.array.ca/nest-web/maven</url>
        </repository>
        <repository>
            <id>imagej.thirdparty</id>
            <url>http://maven.imagej.net/content/repositories/thirdparty</url>
        </repository>
        <repository>
            <id>matrices</id>
            <url>http://code.google.com/p/matrix-toolkits-java/source/browse/</url>
        </repository>        
        <repository>
            <id>OpenIMAJ maven repository</id>
            <url>http://maven.openimaj.org/</url>
        </repository>
        <repository>
            <id>Octopussy thirdparty maven repository</id>
            <url>http://octopussy.ecs.soton.ac.uk/m2/thirdparty/</url>
        </repository>
        <repository>
            <id>OpenIMAJ snapshots maven repository</id>
            <url>http://octopussy.ecs.soton.ac.uk/m2/snapshots/</url>
        </repository>      
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>core-image</artifactId>
            <version>1.0.6-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>core-math</artifactId>
            <version>1.0.6-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>image-local-features</artifactId>
            <version>1.0.6-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.jafama</groupId>
            <artifactId>JaFaMa</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>jama</groupId>
            <artifactId>jama</artifactId>
            <version>1.0.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.matrix-toolkits-java</groupId>
            <artifactId>mtj</artifactId>
            <version>0.9.14</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>1.45b</version>
        </dependency>
        <dependency>
            <groupId>org.jaitools</groupId>
            <artifactId>jt-all</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.nest</groupId>
            <artifactId>nest-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.nest</groupId>
            <artifactId>nest-dat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.nest</groupId>
            <artifactId>nest-graph-builder</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-gpf</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.emory.mathcs</groupId>
            <artifactId>jtransforms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-envisat-reader</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.nest</groupId>
            <artifactId>nest-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.nest</groupId>
            <artifactId>nest-reader-dem</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <!--<finalName> </finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.esa.nest.image.processing</mainClass>
                        </manifest>
                    </archive>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <header>src/etc/header.txt</header>
                    <strictCheck>true</strictCheck>
                    <properties>
                        <year>${project.inceptionYear}</year>
                    </properties>
                    <excludes>
                        <exclude>globalfeatures</exclude>
                        <exclude>pairwisecomp</exclude>
                        <exclude>parallelExecutor</exclude>
                        <exclude>segmenting_globalfeatures</exclude>
                        <exclude>segmenting_pairwisecomp</exclude>
                    </excludes>
                    <mapping>
                        <jtemp>JAVADOC_STYLE</jtemp>
                    </mapping>
                    <useDefaultMapping>true</useDefaultMapping>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
